{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f224\froman\fcharset238\fprq2 Times New Roman CE;}
{\f225\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f227\froman\fcharset161\fprq2 Times New Roman Greek;}{\f228\froman\fcharset162\fprq2 Times New Roman Tur;}{\f229\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f230\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f231\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f232\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f244\fmodern\fcharset238\fprq1 Courier New CE;}
{\f245\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f247\fmodern\fcharset161\fprq1 Courier New Greek;}{\f248\fmodern\fcharset162\fprq1 Courier New Tur;}{\f249\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f250\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f251\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2635534\rsid6034665}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator -}{\creatim\yr2009\mo1\dy21\hr9\min31}{\revtim\yr2009\mo3\dy3\hr9\min46}{\version3}{\edmins1}{\nofpages2}
{\nofwords771}{\nofchars4396}{\nofcharsws5157}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6034665 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 \hich\f2 Copyright \'a9\loch\f2  2009 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPEle\hich\af2\dbch\af13\loch\f2 ments}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 .  All rights reserved.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2635534 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 END-USER LICENSE AGREEMENT FOR S}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 P}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 Print\hich\af2\dbch\af13\loch\f2 
 IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 
\hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 . for the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 
 software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOF\hich\af2\dbch\af13\loch\f2 
TWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 
SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 , (referred to as "licenser"), and it supersedes any prior proposal, representation, or \hich\af2\dbch\af13\loch\f2 
understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 
\par \hich\af2\dbch\af13\loch\f2 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property \hich\af2\dbch\af13\loch\f2 laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par \hich\af2\dbch\af13\loch\f2 1. GRANT OF LICENSE.
\par \hich\af2\dbch\af13\loch\f2 The SOFTWARE PRODUCT is licensed as follows:
\par \hich\af2\dbch\af13\loch\f2 (a) Installation and Use.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 
 grants you the right to install and use copies of the SOFTWARE PRODUCT on your computer r\hich\af2\dbch\af13\loch\f2 unning a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed.
\par \hich\af2\dbch\af13\loch\f2 (b) Backup Copies.
\par \hich\af2\dbch\af13\loch\f2 You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.
\par 
\par \hich\af2\dbch\af13\loch\f2 2. DESCRIPTION OF OTHER RIGHTS AN\hich\af2\dbch\af13\loch\f2 D LIMITATIONS.
\par \hich\af2\dbch\af13\loch\f2 (a) Maintenance of Copyright Notices.
\par \hich\af2\dbch\af13\loch\f2 You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\par \hich\af2\dbch\af13\loch\f2 (b) Distribution.
\par \hich\af2\dbch\af13\loch\f2 You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Eval\hich\af2\dbch\af13\loch\f2 uation versions available for download from }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 
\hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  website may be freely distributed.
\par \hich\af2\dbch\af13\loch\f2 (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\par \hich\af2\dbch\af13\loch\f2 You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only \hich\af2\dbch\af13\loch\f2 
to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par \hich\af2\dbch\af13\loch\f2 (d) Rental.
\par \hich\af2\dbch\af13\loch\f2 You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par \hich\af2\dbch\af13\loch\f2 (e) Support Services.
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  may provide you with support services related to 
\hich\af2\dbch\af13\loch\f2 the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.

\par \hich\af2\dbch\af13\loch\f2 (f) Compliance with Applicable \hich\af2\dbch\af13\loch\f2 Laws.
\par \hich\af2\dbch\af13\loch\f2 You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.
\par 
\par \hich\af2\dbch\af13\loch\f2 3. TERMINATION
\par \hich\af2\dbch\af13\loch\f2 Without prejudice to any other rights, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 
 may terminate this EULA if you fail to comply with the terms and c\hich\af2\dbch\af13\loch\f2 onditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.
\par 
\par \hich\af2\dbch\af13\loch\f2 4. COPYRIGHT
\par \hich\af2\dbch\af13\loch\f2 All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  o\hich\af2\dbch\af13\loch\f2 
r its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual 
\hich\af2\dbch\af13\loch\f2 p\hich\af2\dbch\af13\loch\f2 roperty laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserved by }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 
\hich\af2\dbch\af13\loch\f2 SPEleme\hich\af2\dbch\af13\loch\f2 nt\hich\af2\dbch\af13\loch\f2 s}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 .
\par 
\par \hich\af2\dbch\af13\loch\f2 5. NO WARRANTIES
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 
 expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is prov\hich\af2\dbch\af13\loch\f2 
ided  As Is  without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement, or fitness of a particular purpose. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 
\hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  does not warrant or assume responsibility for the accuracy or \hich\af2\dbch\af13\loch\f2 
completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or othe\hich\af2\dbch\af13\loch\f2 r such computer program. }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 
 further expressly disclaims any warranty or representation to Authorized Users or to any third party.
\par 
\par \hich\af2\dbch\af13\loch\f2 6. LIMITATION OF LIABILITY
\par \hich\af2\dbch\af13\loch\f2 In no event shall }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2 
 be liable for any damages (including, without limitation, los\hich\af2\dbch\af13\loch\f2 t profits, business interruption, or lost information) rising out of  Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  has been advised of the possibility of such damages. In no event will }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  be liable for loss \hich\af2\dbch\af13\loch\f2 
of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid2635534 \hich\af2\dbch\af13\loch\f2 SPElements}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6034665 \hich\af2\dbch\af13\loch\f2  shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, includin\hich\af2\dbch\af13\loch\f2 
g but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information. 

\par 
\par }}