﻿/* ================================================= Editor Part Styles (Modify Carefully) ============================================================== */
#CalOptionsDiv 
{
    width: 275px; 
}
#CalOptionsDiv ul 
{
    background:#eeffee;
    list-style:none;
    margin:0;
    padding:0;
}
#CalOptionsDiv ul li 
{
    background: #ccffcc
}
#CalOptionsDiv ul li a.ExpColHead
{
    background-position: 4px center;
    background-image: url('../_layouts/images/TPMIN2.GIF');
    background-color: #ccffcc;
    color: #000000;
    display: block;
    padding: 8px 0 8px 26px;
    text-decoration: none;
    background-repeat: no-repeat;
    border-bottom: 1px solid #c4c4c4;
}
#CalOptionsDiv ul li a.ExpColHead:hover 
{
    text-decoration:none;
}
#CalOptionsDiv ul li.expanded a.ExpColHead 
{
    background-position:  4px center;
    background-image: url('../_layouts/images/TPMAX2.GIF');
    background-repeat: no-repeat;
    border-top: 1px solid black;
    border-bottom: 1px solid #c4c4c4;
}
#CalOptionsDiv ul li ul.ExpColBody 
{
    background:transparent;
    display:none;
    border-top: 1px solid black;
    padding: 0 0 0 5px;
}
#CalOptionsDiv ul li ul.ExpColBody li 
{
    background:transparent;
    padding:0;
}
#CalOptionsDiv ul li ul.ExpColBody li a, #CalOptionsDiv ul li.expanded ul.ExpColBody li a 
{
    background: #ccffcc;
    display:block;
}
.ms-TPSectionTD
{
    padding: 2px;
    background: #ddffdd;
}

#CalOptionsDiv ul li div ul div.UserSectionBody, #CalOptionsDiv ul li div ul div.UserSectionHead 
{
    padding-left: 5px;
}

.cpicker { width: 75px; height: 15px; }

.wpeCssBox { width: 185px; height: 60px; text-align: center; word-wrap: break-word; }

/* ============================================================ Calendar Styles (Modify Carefully) ====================================================== */

a 
{
	font-size:11px;
	text-decoration:underline;
	cursor:pointer;
}
#CNRFC_Calendar 
{
	position:relative;
	margin: 0 auto;
}

.HeaderTitle { border-bottom: 1px solid black; }

.hdrTitle
 {
	height: 23px; 
	border-bottom: 1px solid black; 
	background: #DEDFDE;
	font-weight:bold;
    text-align:center; vertical-align: middle;
}

.hdrNav
 {
	height: 23px; 
	border-bottom: 1px solid black; 
	background: #DEDFDE;
	text-align:center;
    vertical-align: middle;
}

.CalType { width:15%; float:left; white-space: nowrap; border-bottom: 1px solid black;  border-left: 1px solid black; text-align:center; vertical-align: middle;}

.CalTypeText { font-size: 11px; }

.MonthNavPrev, .MonthNavNext { width:15%; cursor: pointer; font-size: 11px; white-space: nowrap; border-bottom: 1px solid black; }

.MonthNavNext {  border-left: 1px solid black; }

.lastTD { width: 55%; border-left: 1px solid black; border-bottom: 1px solid black; }

#GridHeader { background: #DEDFDE; }
#GridKey { height: 22px; background: #ffffff; position: relative; bottom: 0; left: 0; border-top: 1px solid black; border-bottom: 1px solid black; }
#CalendarFooter { height: 48px; background: #DEDFDE; }

/* classes for GanttMonth */
.GridHeaderEventLabel { border-bottom: 1px solid black; height: 11px; padding: 18px 0px; text-align: center; }
.GridKeyEventLabel { height: 14px; padding: 4px 0px; text-align: center; }
.GridHeaderDateBox { border-left: 1px solid black; border-bottom: 1px solid black; height: 47px; text-align: center; }
.GridHeaderDateBox .DayLink { height: 11px; padding: 6px 0px; border-bottom: 1px solid black; }
.GridHeaderDateBox .DateLink { height: 12px; padding: 6px 0px; }

/* classes for Month */
.GridHeaderWeekDay { border-left: 1px solid black; border-bottom: 1px solid black; height: 11px; padding: 6px 0px; text-align: center; font-size: 11px; }
.GridHeaderWeekDayFirst { border-bottom: 1px solid black; height: 11px; padding: 6px 0px; text-align: center; font-size: 11px; background-color: #ffffff; }
.GridHeaderWeekDayLast { border-left: 1px solid black; border-bottom: 1px solid black; height: 11px; padding: 6px 0px; text-align: center; font-size: 11px; background-color: #ffffff; }
.GridWeekRow { border-bottom: 1px solid black; }
.GridCellWeekDay { border-left: 1px solid black; border-bottom: 1px solid black; position: relative; }
.GridCellWeekDayFirst { border-bottom: 1px solid black; position: relative; }
.GridCellWeekDayLast { border-left: 1px solid black; border-bottom: 1px solid black; position: relative; }

.DateLabel { position: absolute; top: 0; }

.GanttCell
{
	background: #ffffff; border-left: 1px solid black; border-bottom: 1px solid black;
}

/*.CNR { background-color: #632421; color: #ffffff; }
.CNRFC { background-color: #082439; color: #ffffff; }
.CNAFR { background-color: #4a6129; color: #ffffff; }
.FORCM { background-color: #944500; color: #ffffff; }
.HOLIDAY { background-color: #ffff00; color: #000000; }*/

/* hover stuff */

#CNRFC_Calendar_Hover {
    width: 275px;
}

.hoverHeader { width: 275px; height: 11px; padding: 6px 0px; text-align: center; border-bottom: 1px solid black; }

.hoverLabel {
    float: left;
    width: 75px;
    text-indent: 5px;
    height: 11px;
    padding: 6px 0px;
    background: #f7f7f7;
    border-bottom: 1px solid black;
    color: #000000;
}

.hoverText {
    float: left;
    width: 199px;
    text-indent: 5px;
    height: 11px;
    padding: 6px 0px;
    background: #ffffff;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    color: #000000;
}

/* end hover stuff */

#CNRFC_Calendar .MoreEvents
{
	font-size:12px;
	padding:1px 1px 1px 4px;
	cursor:pointer;
	display:block;
	position:absolute;
	text-align:center;
	height:14px;
}
#CNRFC_Calendar .Event
{
	font-size:12px;
	padding:1px 0px;
	border:solid 1px #000;
	cursor:pointer;
	display:block;
	position:absolute;
	text-align:center;
    vertical-align: middle;
	overflow:hidden;
	height:14px;
}

.Event a
{
	text-decoration:none;
	float:left;
	white-space:nowrap;
	padding-top:1px;
}